{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24220\viewh10720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Bradley October 2021\
# Variant calling using FreeBayes\
# Following https://github.com/freebayes/freebayes\
\
# This is to be ran after aligning the fast files to get counts using cell_ranger_counts.sh\
\
\
# Load it with conda\
\pard\tx597\tx1195\tx1792\tx2390\tx2988\tx3585\tx4183\tx4781\tx5378\tx5976\tx6574\tx7171\tx7769\tx8367\tx8964\tx9562\tx10160\tx10757\tx11355\tx11953\tx12550\tx13148\tx13746\tx14343\tx14941\tx15539\tx16136\tx16734\tx17332\tx17929\tx18527\tx19125\tx19722\tx20320\tx20918\tx21515\tx22113\tx22711\tx23308\tx23906\tx24504\tx25101\tx25699\tx26297\tx26894\tx27492\tx28090\tx28687\tx29285\tx29883\tx30480\tx31078\tx31676\tx32273\tx32871\tx33469\tx34066\tx34664\tx35262\tx35859\tx36457\tx37055\tx37652\tx38250\li80\fi-80\pardirnatural\partightenfactor0
\cf0 #conda create --prefix /exports/igmm/eddie/CCGG-tumour-WGS/BradTemp/Elmentaite/alignment/alignment_conda freebayes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 source activate /exports/igmm/eddie/CCGG-tumour-WGS/BradTemp/Elmentaite/alignment/alignment_conda\
\
###### Need to change the bam file @RG bit for samples Human_colon_16S8002627 and Human_colon_16S8002630\
# Make a temp copy, treat this, so don't have to run into issues later\
cd /gpfs/igmmfs01/eddie/CCGG-tumour-WGS/BradTemp/Elmentaite/data/Human_colon_16S8002630/outs\
cp possorted_genome_bam.bam test.bam\
# View the RG bit of header\
module load igmm/apps/samtools/1.6\
samtools view -H test.bam | grep '^@RG'\
\
\
###### test with picard - takes about 40 mins\
cd /gpfs/igmmfs01/eddie/CCGG-tumour-WGS/BradTemp/Elmentaite/data/Human_colon_16S8002627outs\
cp possorted_genome_bam.bam test.bam\
java -jar /exports/igmm/eddie/CCGG-mouse/c11mouseWGS/WGS_download_buffer/picard.jar AddOrReplaceReadGroups \\\
       I=test.bam \\\
       O=testp.bam \\\
       RGID=Human_colon_16S8002627:0:1:1101:10311 \\\
       RGLB=0.1 \\\
       RGPL=ILLUMINA \\\
       RGPU=Human_colon_16S8002627:0:1:1101:10311 \\\
       RGSM=Human_colon_16S8002627\
# Check - validation step takes about 10 mins\
samtools view -H testp.bam | grep '^@RG'\
samtools view -H testp.bam\
samtools index testp.bam\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 java -jar /exports/igmm/eddie/CCGG-mouse/c11mouseWGS/WGS_download_buffer/picard.jar  ValidateSamFile I=testp.bam MODE=SUMMARY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# Now for the other sample\
cd /gpfs/igmmfs01/eddie/CCGG-tumour-WGS/BradTemp/Elmentaite/data/Human_colon_16S8002630/outs\
java -jar /exports/igmm/eddie/CCGG-mouse/c11mouseWGS/WGS_download_buffer/picard.jar AddOrReplaceReadGroups \\\
       I=test.bam \\\
       O=testp.bam \\\
       RGID=Human_colon_16S8002630:0:1:1101:10311 \\\
       RGLB=0.1 \\\
       RGPL=ILLUMINA \\\
       RGPU=Human_colon_16S8002630:0:1:1101:10311 \\\
       RGSM=Human_colon_16S8002630\
# Check - validation step takes about 10 mins\
samtools view -H testp.bam | grep '^@RG'\
samtools view -H testp.bam\
samtools index testp.bam\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 java -jar /exports/igmm/eddie/CCGG-mouse/c11mouseWGS/WGS_download_buffer/picard.jar  ValidateSamFile I=testp.bam MODE=SUMMARY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ########\
\
\
\
######### Alternative ----- Replacing ID and PU using sed\
samtools view -H test.bam | sed "s/ID:Human_colon_16S8002630:0:1:1181:1031 1/ID:Human_colon_16S8002630:0:1:1181:10311/" | samtools reheader - test.bam > test2.bam;\
samtools view -H test2.bam | sed "s/PU:Human_colon_16S8002630:0:1:1181:1031 1/PU:Human_colon_16S8002630:0:1:1181:10311/" | samtools reheader - test2.bam > test3.bam;\
# Check\
samtools view -H test3.bam\
samtools view -H test3.bam | grep '^@RG'\
#index (takes 5-10mins)\
 samtools index test3.bam\
\
# Now do the other sample\
cd ../../Human_colon_16S8002627/outs/\
cp possorted_genome_bam.bam test.bam\
samtools view -H test.bam | sed "s/ID:Human_colon_16S8002627:0:1:2049:1031 1/ID:Human_colon_16S8002627:0:1:1101:10311/" | samtools reheader - test.bam > test2.bam;\
samtools view -H test2.bam | sed "s/PU:Human_colon_16S8002627:0:1:2049:1031 1/PU:Human_colon_16S8002627:0:1:1101:10311/" | samtools reheader - test2.bam > test3.bam;\
# Check\
samtools view -H test3.bam\
samtools view -H test3.bam | grep '^@RG'\
# index\
 samtools index test3.bam\
#########\
\
# Now can run freebayes on all samples - NOTE: For array 6 and 7 (the replaced header samples), need to run this on test3.bam\
# Want to run this on all samples simultaneously\
# Do this in an array script. Limited to just the region surrounding rs3087967 (11:111,156,830-111,156,840 ... SNP is 111,156,836)\
# see /exports/igmm/eddie/CCGG-tumour-WGS/BradTemp/Elmentaite/alignment/Freebayes_array.sh\
\
\
\
# bgzip all of the resulting vcfs and combine into one vcf\
cd /exports/igmm/eddie/CCGG-tumour-WGS/BradTemp/Elmentaite/data/temp\
module load igmm/apps/bcftools/1.9\
for f in *.vcf \
do \
bgzip $f \
tabix -p vcf $f.gz\
done\
\
# Make sure all the zipped vcf files have been done so with bgzip!!!!\
bcftools merge *.vcf.gz -Oz -o rs3087967.vcf.gz\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li577\fi-578\pardirnatural\partightenfactor0
\cf0 \
gunzip rs3087967.vcf.gz\
\
# Reading into R to save as a csv\
module load igmm/apps/R/4.0.2\
setwd("/exports/igmm/eddie/CCGG-tumour-WGS/BradTemp/Elmentaite/data/temp")\
lb="/exports/igmm/eddie/dunlop-lab/BradleyH/R/x86_64-pc-linux-gnu-library/4.0.2"\
install.packages('vcfR', lib=lb)\
library(vcfR, lib=lb)\
vcf <- read.vcfR("rs3087967.vcf", verbose = FALSE )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 write.csv(vcf@gt, "rs3087967.csv")\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li577\fi-578\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
######### SCRAP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 java -jar /exports/igmm/eddie/CCGG-mouse/c11mouseWGS/WGS_download_buffer/picard.jar AddOrReplaceReadGroups \\\
	I=possorted_genome_bam.bam \\\
	O=possorted_genome_bam.bam \\\
	RGID=Human_colon_16S8002630:0:1:1181:1031 \\\
	RGLB=0.1 \\\
	RGPL=ILLUMINA \\\
	RGPU=Human_colon_16S8002630:0:1:1181:1031 \\\
	RGSM=Human_colon_16S8002630\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li577\fi-578\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}